<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.omia.sport.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">

    <RelativeLayout
        android:id="@+id/home_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="134dp">

        <EditText
            android:id="@+id/text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="186dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="160dp"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:text="test" />

        <TextView
            android:id="@+id/text_home_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/text_home_info" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <GridView
            android:id="@+id/edit_chose_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
